3130 Baltasar Cano murio el 2021-11-20 16: 06: 02
 condenado por 128 pecados de Pereza y 9 acciones de Diligencia por Abadon

3917 Benito Diez murio el 2021-11-20 16: 06: 02
 condenado por 125 pecados de Pereza y 19 acciones de Diligencia por Abadon

21323 Edmundo Delgado murio el 2021-11-20 16: 06: 02
 condenado por 131 pecados de Pereza y 29 acciones de Diligencia por Abadon

17600 Eugenio Calvo murio el 2021-11-20 16: 06: 02
 condenado por 109 pecados de Pereza y 9 acciones de Diligencia por Abadon

21317 Dionisio Diaz murio el 2021-11-20 16: 06: 02
 condenado por 105 pecados de Pereza y 7 acciones de Diligencia por Abadon

28873 Benjamín Campos murio el 2021-11-20 16: 06: 02
 condenado por 98 pecados de Pereza y 0 acciones de Diligencia por Abadon

25854 Brahim Caballero murio el 2021-11-20 16: 06: 02
 condenado por 119 pecados de Pereza y 24 acciones de Diligencia por Abadon

19078 Aníbal Gonzalez murio el 2021-11-20 16: 06: 02
 condenado por 131 pecados de Pereza y 37 acciones de Diligencia por Abadon

3677 Bernardo Velasco murio el 2021-11-20 16: 06: 02
 condenado por 96 pecados de Pereza y 3 acciones de Diligencia por Abadon

19878 Francisco Gil murio el 2021-11-20 16: 06: 02
 condenado por 94 pecados de Pereza y 1 acciones de Diligencia por Abadon

16482 Crispín Ruiz murio el 2021-11-20 16: 06: 02
 condenado por 97 pecados de Pereza y 5 acciones de Diligencia por Abadon

20363 Desiderio Castillo murio el 2021-11-20 16: 06: 02
 condenado por 100 pecados de Pereza y 9 acciones de Diligencia por Abadon

28887 Bernardo Cruz murio el 2021-11-20 16: 06: 02
 condenado por 91 pecados de Pereza y 1 acciones de Diligencia por Abadon

30706 Bruno Gimenez murio el 2021-11-20 16: 06: 02
 condenado por 130 pecados de Pereza y 42 acciones de Diligencia por Abadon

396 Antonio Bravo murio el 2021-11-20 16: 06: 02
 condenado por 100 pecados de Pereza y 13 acciones de Diligencia por Abadon

8937 Amando Romero murio el 2021-11-20 16: 06: 02
 condenado por 132 pecados de Pereza y 45 acciones de Diligencia por Abadon

11763 Domingo Carmona murio el 2021-11-20 16: 06: 02
 condenado por 91 pecados de Pereza y 4 acciones de Diligencia por Abadon

14513 Domingo Montero murio el 2021-11-20 16: 06: 02
 condenado por 135 pecados de Pereza y 48 acciones de Diligencia por Abadon

3850 Eric Castro murio el 2021-11-20 16: 06: 02
 condenado por 88 pecados de Pereza y 2 acciones de Diligencia por Abadon

4337 Cayetano Perez murio el 2021-11-20 16: 06: 02
 condenado por 105 pecados de Pereza y 20 acciones de Diligencia por Abadon

21827 Amado Cano murio el 2021-11-20 16: 06: 02
 condenado por 90 pecados de Pereza y 5 acciones de Diligencia por Abadon

742 Adiran Benitez murio el 2021-11-20 16: 06: 02
 condenado por 94 pecados de Pereza y 10 acciones de Diligencia por Abadon

18110 Amin Romero murio el 2021-11-20 16: 06: 02
 condenado por 104 pecados de Pereza y 20 acciones de Diligencia por Abadon

11900 Gabriel Molina murio el 2021-11-20 16: 06: 02
 condenado por 95 pecados de Pereza y 12 acciones de Diligencia por Abadon

28509 Eric Ortiz murio el 2021-11-20 16: 06: 02
 condenado por 127 pecados de Pereza y 44 acciones de Diligencia por Abadon

32720 FranciscoJosé Romero murio el 2021-11-20 16: 06: 02
 condenado por 90 pecados de Pereza y 7 acciones de Diligencia por Abadon

765 Alonso Gonzalez murio el 2021-11-20 16: 06: 02
 condenado por 85 pecados de Pereza y 3 acciones de Diligencia por Abadon

16691 Eneko Diez murio el 2021-11-20 16: 06: 02
 condenado por 82 pecados de Pereza y 0 acciones de Diligencia por Abadon

26951 Alejandro Herrero murio el 2021-11-20 16: 06: 02
 condenado por 90 pecados de Pereza y 8 acciones de Diligencia por Abadon

14779 Adria Carrasco murio el 2021-11-20 16: 06: 02
 condenado por 81 pecados de Pereza y 0 acciones de Diligencia por Abadon

15516 Ernesto Parra murio el 2021-11-20 16: 06: 02
 condenado por 82 pecados de Pereza y 2 acciones de Diligencia por Abadon

16940 Baltasar Diez murio el 2021-11-20 16: 06: 02
 condenado por 106 pecados de Pereza y 26 acciones de Diligencia por Abadon

20256 Desiderio Jimenez murio el 2021-11-20 16: 06: 02
 condenado por 81 pecados de Pereza y 3 acciones de Diligencia por Abadon

30496 Ander Sanz murio el 2021-11-20 16: 06: 02
 condenado por 97 pecados de Pereza y 19 acciones de Diligencia por Abadon

3912 Adiran Mendez murio el 2021-11-20 16: 06: 02
 condenado por 137 pecados de Pereza y 60 acciones de Diligencia por Abadon

5239 Andrés Martinez murio el 2021-11-20 16: 06: 02
 condenado por 84 pecados de Pereza y 7 acciones de Diligencia por Abadon

3295 Dionisio Garrido murio el 2021-11-20 16: 06: 02
 condenado por 87 pecados de Pereza y 11 acciones de Diligencia por Abadon

10509 Bruno Rubio murio el 2021-11-20 16: 06: 02
 condenado por 85 pecados de Pereza y 9 acciones de Diligencia por Abadon

12546 Amando Benitez murio el 2021-11-20 16: 06: 02
 condenado por 80 pecados de Pereza y 4 acciones de Diligencia por Abadon

10171 Adam Bravo murio el 2021-11-20 16: 06: 02
 condenado por 95 pecados de Pereza y 20 acciones de Diligencia por Abadon

13970 Diego Morales murio el 2021-11-20 16: 06: 02
 condenado por 91 pecados de Pereza y 16 acciones de Diligencia por Abadon

17220 Eugenio Esteban murio el 2021-11-20 16: 06: 02
 condenado por 78 pecados de Pereza y 5 acciones de Diligencia por Abadon

24439 Alano Rubio murio el 2021-11-20 16: 06: 02
 condenado por 122 pecados de Pereza y 49 acciones de Diligencia por Abadon

24978 Anastasio Romero murio el 2021-11-20 16: 06: 02
 condenado por 103 pecados de Pereza y 31 acciones de Diligencia por Abadon

28896 Aldo Cruz murio el 2021-11-20 16: 06: 02
 condenado por 84 pecados de Pereza y 12 acciones de Diligencia por Abadon

1448 Felipe Montero murio el 2021-11-20 16: 06: 02
 condenado por 113 pecados de Pereza y 42 acciones de Diligencia por Abadon

15060 Fidel Ortega murio el 2021-11-20 16: 06: 02
 condenado por 80 pecados de Pereza y 9 acciones de Diligencia por Abadon

9217 David Dominguez murio el 2021-11-20 16: 06: 02
 condenado por 72 pecados de Pereza y 2 acciones de Diligencia por Abadon

12255 Ander Marquez murio el 2021-11-20 16: 06: 02
 condenado por 80 pecados de Pereza y 10 acciones de Diligencia por Abadon

14740 Gerard Soler murio el 2021-11-20 16: 06: 02
 condenado por 77 pecados de Pereza y 7 acciones de Diligencia por Abadon

