--------- Consulta pecados familia Reyes-Andorra ---------
1058 Arturo Reyes 	Lujuria 150	Gula 66	Avaricia 68	Pereza 108	Ira 36	Envidia 47	Soberbia 133	
3273 Camilo Reyes 	Lujuria 147	Gula 82	Avaricia 57	Pereza 51	Ira 109	Envidia 46	Soberbia 107	
4290 Alfredo Reyes 	Lujuria 191	Gula 77	Avaricia 177	Pereza 199	Ira 121	Envidia 160	Soberbia 162	
8707 Adiran Reyes 	Lujuria 156	Gula 131	Avaricia 39	Pereza 53	Ira 115	Envidia 95	Soberbia 143	
11981 Eric Reyes 	Lujuria 134	Gula 91	Avaricia 121	Pereza 49	Ira 69	Envidia 68	Soberbia 74	
12195 Aitor Reyes 	Lujuria 61	Gula 27	Avaricia 75	Pereza 96	Ira 138	Envidia 133	Soberbia 36	
13415 Aleix Reyes 	Lujuria 19	Gula 20	Avaricia 1	Pereza 32	Ira 100	Envidia 77	Soberbia 0	
13701 Arturo Reyes 	Lujuria 159	Gula 66	Avaricia 90	Pereza 34	Ira 71	Envidia 99	Soberbia 68	
28733 Arturo Reyes 	Lujuria 21	Gula 26	Avaricia 24	Pereza 45	Ira 58	Envidia 85	Soberbia 52	
30860 Edgar Reyes 	Lujuria 99	Gula 41	Avaricia 44	Pereza 69	Ira 83	Envidia 45	Soberbia 72	
