<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cielo vs Infierno 😈</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cielo vs Infierno 👹</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGenerateHumans">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Humanos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSumOfActions">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Suma de acciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GenerarBuenasAcciones">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Buenas Acciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDemonQuery">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondemnation">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar condenacion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MostrarGanador">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>460</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar ganador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ConsultarBuenasAcciones">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar buenas acciones</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQueryFamily">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar Familia</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inpNumHumans">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTree">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Arbol</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblTreeData">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblLastLvlTree">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nacimiento</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultas</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbQueryFamily">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Pecados</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Buenas Acciones</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="inpQueryFamily">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Identificador</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Mas pecadores</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Menos pecadores</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mas Buenos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Menos Buenos</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="ConsultarPecados_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Consultar Familia</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbDemons">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Lucifer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Belcebu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Satan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Abadon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mammon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Belfegor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Asmodeo</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1323</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
